## Reference: https://github.com/hibernate/hibernate-orm/blob/master/etc/hibernate.properties

# Hibernate Datasource
hibernate.connection.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# For DebuggingMyResource.java
hibernate.show_sql=true
hibernate.connection.pool_size=100
hibernate.max_fetch_depth=2

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update
